https://cafe.naver.com/ophaley
=============================
(4) CrossCounter 1.0
The clan-only Melee map.
Made by Haley)Mazician
Tested by Haley Clan Members.
=============================
Thank you for playing this map!


          <18>https<04>://cafe.naver.com/<11>ophaley
       <0E>=============================
       <18>M<04>ade by <11>Haley<04>)<10>Mazician
       <18>T<04>ested by <11>Haley Clan Members


          <18>(4) <11>CrossCounter <03>1.0
       <18>T<04>he <08>clan-only <03>Melee <04>map.