(2) Daintree 0.31
- 본진	9M+1G
- 마당	7M+1G
- 1,7시	7M+1G+1G(저그전용)
- 2,8시	11M(500)
- 4,10시	7M+1G

(2) Movement 0.6
- 본진	9M+1G
- 마당	7M+1G
- 6,12시	7M(1500)+1M(500)+1G(2000)
- 5,11시	8M+1G
- 3,9시	7M+1G
- 중립건물은 1겹입니다.

(2) Styx 0.1
- 본진	9M+1G
- 마당	7M+1G
- 2,8시	7M
- 1,7시	8M(1000)+1G(2500)
- 6,12시	7M+1G(3000)
- 본진 옆	7M+1G
- 중립건물은 모두 1겹입니다.

(4) BlueMoon 0.1
- 본진	9M+1G
- 마당	7M+1G
- 미멀	7M
- 3,6,9,12시	8M+1G
- 센터멀티(각각)	4M(499)*6
- 중립건물은 모두 1겹입니다.

(4) Karma 0.2
- 본진	9M+1G
- 마당	7M+1G
- 미멀	7M
- 3,6,9,12시	8M+1G
- 중립건물은 모두 3겹씩 입니다.
- 1시의 경우 시작시에만 일꾼이 위로 나옵니다. 

(4) Void 0.1
- 본진	9M+1G
- 마당	7M+1G
- 본진 옆	7M+1G(0)
- 3,6,9,12시	7M+1G
- 중립건물은 1겹입니다.